#root {
  margin: 0 auto;
  width: 100%;
  // max-width: 1200px;
}

.app {
  display: flex;
  justify-content: stretch;
  min-height: 100vh;
  color: #333;

  .sideBar {
    flex: 0 0 auto;
    position: sticky;
    top: 120px;
    margin-top: 120px;
    margin-right: 20px;
    padding: 10px;

    width: 300px;
    max-height: calc(100vh - 140px);

    background-color: #ddd;
    border-radius: 10px;
    transition: max-height 0.3s, top 0.3s;

    &.scrolldown {
      top: 20px;
      max-height: calc(100vh - 40px);
    }
  }

  .main {
    flex-grow: 1;
  }
}

.app__wrapper {
  padding-top: 120px;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 660px) {
  .app__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
